@import "reset.less";
@import "mixins.less";


@taskbar-height:35px;


html, body {
    height:100%;
    padding:0;
    margin:0;
}

body {
    background:#ffeeb0 url( '../img/wallpaper/colour.png' ) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/wallpaper/colour.png', sizingMethod='scale');
    -ms-filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/wallpaper/colour.png', sizingMethod='scale')";
    position:relative;
    font-family: 'Ubuntu', sans-serif;
    font-size:13px;
}

#desktop-wrapper {
    width:100%;
    height:100%;
    position:relative;
}

#taskbar {
    border-top:1px solid rgba(255, 255, 255, 0.5);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ1NDg0ZCIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMSUiIHN0b3AtY29sb3I9IiM0NDQ3NGMiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top,  rgba(69,72,77,0.8) 0%, rgba(68,71,76,0.8) 1%, rgba(0,0,0,0.8) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,0.8)), color-stop(1%,rgba(68,71,76,0.8)), color-stop(100%,rgba(0,0,0,0.8)));
    background: -webkit-linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(68,71,76,0.8) 1%,rgba(0,0,0,0.8) 100%);
    background: -o-linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(68,71,76,0.8) 1%,rgba(0,0,0,0.8) 100%);
    background: -ms-linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(68,71,76,0.8) 1%,rgba(0,0,0,0.8) 100%);
    background: linear-gradient(to bottom,  rgba(69,72,77,0.8) 0%,rgba(68,71,76,0.8) 1%,rgba(0,0,0,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc45484d', endColorstr='#cc000000',GradientType=0 );
    width:100%;
    height:@taskbar-height;
    position:absolute;
    bottom:0;
    left:0;


    .start-btn {
        border-right:1px solid rgba(255, 255, 255, 0.2);
        width:50px;
        height:@taskbar-height;
        display:block;
        float:left;
        position:relative;
        cursor:pointer;

        &:hover {
            ul.menu {
                display:block;
            }
        }

        ul.menu {
            background-color:#F1F1F1;
            width:200px;
            height:auto;
            display:none;
            padding:0 0 0 20px;
            margin:0;
            position:absolute;
            left:0;
            bottom:@taskbar-height;
            .rounded();
            .drop-shadow( 0px, 0, 7px, 0.6 );

            > li {
                width:100%;
                height:28px;
                display:block;

                &:first-child {
                    a{ border-top:none; }
                }

                a {
                    border-top:1px solid #333;
                    width:100%;
                    height:22px;
                    display:block;
                    padding:6px 0 0 0;
                    color:#333;
                    text-decoration:none;

                    &:hover {
                        background-color:#e0e0e0;
                    }
                }
            }
        }
    }
}